#dl4j-cv-labs properties

#data directory
dl4j_home.data=.deeplearning4j/data
#generated model directory
dl4j_home.generated-models=.deeplearning4j/generated-models
#export segmentation predictions
dl4j_home.export-images=.deeplearning4j/segmentation-export-images


#dog breed dataset link
dataset.dogbreed.url = https://s3.eu-central-1.wasabisys.com/certifai/Training%20Labs%20/dl4j-cv-labs/Classification/dog-breed-identification.zip
dataset.dogbreed.hash=BC738569CC7CF063D43F4AF4649E7273

#weather image dataset link
dataset.weather.url = https://s3.eu-central-1.wasabisys.com/certifai/Training%20Labs%20/dl4j-cv-labs/Classification/WeatherImage.zip
dataset.weather.hash = 425e1dd1fa45e7ebe5528f4adb1ae7bb

#segmentation cell image dataset link
dataset.segmentationCell.url =https://s3.eu-central-1.wasabisys.com/certifai/Training%20Labs%20/dl4j-cv-labs/Segmentation/Cell/data-science-bowl-2018-2.zip
dataset.segmentationCell.hash=1646ECBF1AC524C22E1918168B99B81B

#segmentation car image dataset link
dataset.segmentationCar.url = https://s3.eu-central-1.wasabisys.com/certifai/Training%20Labs%20/dl4j-cv-labs/Segmentation/Car/carvana-masking-challenge.zip
dataset.segmentationCar.hash=0c7305d1cad68b923830958297a84eb2

#fruits dataset link
dataset.fruits.url = https://s3.eu-central-1.wasabisys.com/certifai/Training%20Labs%20/dl4j-cv-labs/Object_Detection/fruits.zip
dataset.fruits.hash=5F78E3E7AFE7220DE5EECA316304A203

#metal defects dataset link
dataset.metaldefects.url = https://s3.eu-central-1.wasabisys.com/certifai/Training%20Labs%20/dl4j-cv-labs/Object_Detection/metal-defects.zip
dataset.metaldefects.hash=608237A4E6647B315D8464B4C2B74FC1

models.metaldefectsdetector.url = https://s3.eu-central-1.wasabisys.com/certifai/Training%20Labs%20/dl4j-cv-labs/Object_Detection/Pretrained%20Models/Pretrained_MetalSurfaceDefects_yolov2.zip
models.metaldefectsdetector.hash=C5EB2A23255DC2ED0A3D482D9E6A4E0C

#face recognition video sample
dataset.sample.url = https://s3.eu-central-1.wasabisys.com/certifai/Training%20Labs%20/dl4j-cv-labs/Facial_Recognition/sample/sample.mp4
dataset.sample.hash=13fdbb937cf3a5639478b937f92cc507